# jms-client

./: .hgignore  ProjectHome.md  TODO.txt  pom.xml  start.bat  start.sh
src/main/java/com/jms/client/bean/: BaseBean.java  LocaleBean.java  MainBean.java
src/main/java/com/jms/client/controller/: BaseController.java  InMemoryMessageController.java  MessageController.java
src/main/java/com/jms/client/converter/: DateConverter.java  DateConverterHelper.java  MessageConverterHelper.java
src/main/java/com/jms/client/core/: ServiceLocator.java  UiLogLevel.java
src/main/java/com/jms/client/entity/: AcknowledgeMode.java  BaseEntity.java  Client.java  Connection.java  DeliveryMode.java  DestinationType.java  HeaderProperty.java  Message.java  MessageType.java  Property.java  Receiver.java  Status.java  TransactionType.java
src/main/java/com/jms/client/filter/: WebEncodingFilter.java
src/main/java/com/jms/client/impl/: JmsConnectionFactoryRegistry.java
src/main/java/com/jms/client/util/: ApplicationConfigurationHelper.java  FacesUtil.java  JmsUtility.java  ResourceUtil.java  StringFormatterHelper.java
src/main/java/com/jms/client/validator/: DataValidatorHelper.java
src/main/resources/: applicationConfig.xml  i18n_en.properties  log4j.properties
src/main/webapp/: redirect.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/includes/: connectionDialog.xhtml  createConnectionAdvancedProperty.xhtml  createMapMessage.xhtml  createMessageHeaders.xhtml  createMessageProperties.xhtml  disconnectionConfirmDialog.xhtml  receiveMessageDialog.xhtml  sendMessageDialog.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/WEB-INF/templates/includes/: footer.xhtml  header.xhtml  navigation.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/com/jms/client/controller/: MessageJpaControllerTest.java
src/test/java/com/jms/client/converter/: DateConverterHelperTest.java
src/test/java/com/jms/client/factory/: FakeStaticMessageFactory.java
src/test/java/com/jms/client/util/: ApplicationConfigurationHelperTest.java
